<!DOCTYPE html>
<html>
<head>
  <title>About Ben Alexander</title>
<style>
 body {
   background-color: #ADD8E6;
   margin: 0 10%;
   font-family: ariel;
   color: blue;
   font-size: 20px;
}
h1 {
   color: blue;
   text-align: center;
   font-family: Impact;
   letter-spacing: 3px;
   font-weight: normal;
   font-size: 45px;
   text-transform: uppercase;
   border-bottom: 5px solid blue;
   -webkit-text-stroke: 2px #FFFFFF;
 }
h2 {
    font-family: Impact;
	color: blue;
	font-size: 25px;
	text-transform: uppercase;
	-webkit-text-stroke: 1px #FFFFFF;
	letter-spacing: 2px;	
}
h3 {
    font-family: Impact;
	color: blue;
	font-size: 20px;
	text-transform: uppercase;
	-webkit-text-stroke: 1px #FFFFFF;
	letter-spacing: 2px;	
}
li {
    font-family: ariel;
   color: blue;
   font-size: 20px
}
</style>
</head>

<h1>Web Presence: Ben Alexander</h1>

<h2>Summary</h2>
<p>I am college student and heading toward my degree in graphic design. My dreams of doing art are made possiblr thanks to my diganossed Autism giving me a creativity boost of mind.
I take every art class I can find which led to learning how to use Photoshop during the second semester of college. I have used photoshop to make lots of good work and have enjoy my drawings I do on computer. </p>

<h2>Skills</h2>
<li>Online Drawing and Editing</li>
<li>Martial Arts (Second-Degree Blackbelt)</li>
<li>High-end Gaming</li>

<h2>Software/Hardware</h2>
<li>Adobe Photoshop</li>

<h2>Social Media/Web<h2>
<li> <a href=https://github.com/ArtistBen-AlexanderEX> My Github</a></li>
<li> <a href=https://www.facebook.com/> My Facebook</a></li>
<li> <a href=https://twitter.com/> My Twitter (or X if you call it)</a></li>


<h2>References of my work</h2>
<h3>Digital Art Posters</h3> 
<p><b><a href="https://artistben-alexanderex.github.io/fid/Web-Presence/Coke.jpg"><img src="Web-Presence/Coke.jpg" width=250 height=400> <br>A contruct of a Instagram Coke Ad for a Experiment </a></b></p>
<p><b><a href="https://artistben-alexanderex.github.io/fid/Web-Presence/BKCPV2.jpg"><img src="Web-Presence/BKCPV2.jpg" width=300 height=400> <br> A Kentucky Culture Style Patern for a Class Project</b></p>
	
</html>
